{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Sayara.db"
  },
  "Jwt": {
    "Key": "ThisIsASecureKeyForSayaraApplicationDevelopmentOnly123!",
    "Issuer": "SayaraApp",
    "Audience": "SayaraUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}