{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SayaraDb;User=root;Password=955613101232155456Aa;"
  },
  "Jwt": {
    "Key": "ThisIsASecureKeyForSayaraApplicationDevelopmentOnly123!",
    "Issuer": "SayaraApp",
    "Audience": "SayaraUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}